<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Payal's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/payal.jpg" alt="payal profile"></td>
      <td><h1>Payal Vatwani</h1>
      <p><em>M.Tech Student at <strong><a href="https://vit.ac.in/">VIT,Vellore</a></strong></em></p>
      <p>I'm a student pursuing M.Tech from VIT University, Vellore.
      I am confident, hardworking, like to dance, workout, read books
      and about latest technologies, and love to code for the cause
      and bring some change for the betterment of the society.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Schooling</li>
    <ul>
      <li>Middle School from <a href="http://airportschoolahm.in/">Airport School Association, Ahmedabad</a></li>
      <li>High School from <a href="http://airportschoolahm.in/">Airport School Association, Ahmedabad</a></li>
    </ul>
    <li>Bachelors in Computer Engineering from <a href="https://www.sal.edu.in/institutes/sal-engineering-and-technical-institute/">SAL Engineering And Technical Institute, Ahmedabad</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table  cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Freelancer</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Private Tutor</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
      <tr>
        <td>C or C++</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Time Management</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
  </table>
  <hr>
<h3><a href="hobbies.html"><strong>My Hobbies</strong></a></h3>
<h3><a href="ctinfo.html"><strong>Contact Me</strong></a></h3>

</body>

</html>
